url= https://pdt.accounts.amadeus.com/LoginService/authorizeAngular?service=ARD_SV&client_id=1ASIXARD&LANGUAGE=GB&redirect_uri=https%3A%2F%2Fuat10.resdesktop.altea.amadeus.com%2Fapp_ard%2Fapf%2Finit%2Flogin%3FSITE%3DASVBASVB%26LANGUAGE%3DGB%26MARKETS%3DARDW_PDT_WBP%26event%3DLOGIN_LOGOUT%26ACTION%3DclpLogin
saudiaurl= https://prod.dcloud.saudia.com/en-SA
username= Ajithkumar74180@gmail.com
password= Password@123228
browser=CHROME
From=USQ
TO=MAA
YOUR_ENVIRONMENT_VARIABLE_NAME=UAT